<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto + Roboto Slab-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- animate.css-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Reference item-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="#intro" class="navbar-brand scrollTo">Dev</a>
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">About Me</a></li>
              <li class="nav-item"><a href="#references" class="nav-link link-scroll">My Projects</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Intro Image-->
    <section id="intro" class="intro-section pb-2">
      <div class="container text-center">
        <div data-animate="fadeInDown"></div>
        <h1 data-animate="fadeInDown" class="text-shadow mb-5t text-left mt-5">Hello World! I'm Ferleen</h1>
        <p data-animate="slideInUp" class="h3 text-shadow text-400 text-left">FullStack Web Developer</p>
      </div>
    </section>
    <!-- About-->
    <section id="about" class="about-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">About me</h2>
          <div data-animate="fadeInUp" class="col-sm-6 mx-auto mt-3 mb-5"><img src="img/about.jpg" class="image rounded-circle img-fluid"></div>
        </header>
        <div class="row">
           <div data-animate="fadeInUp" class="col-lg-4">
            <h3 class="heading mb-3 text-400">Anime Lover</h3>
            <p class="text-left description">Watching different kinds of Anime is a hobby of mine. Ever since I was a kid, I am already exposed to a lot of them. The genre's I usually like are Sport's, Isekai's, Villainess, Adventure and Daily life</p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <h3 class="heading mb-3 text-400">Reading</h3>
            <p class="text-left description">It started when I was in grade school when one of my classmate brought a loooot of different kinds of pocket books at school. It piqued my interest, so I decided to give it a try. I then switched to Manga and later on, Web Novels. </p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <h3 class="heading mb-3 text-400">Online Games</h3>
            <p class="text-left description">I only play a few Online Games such as Audition PH, Crossfire, Paladins, Dead By Daylight, Left4Dead2. I get dizzy a lot whenever I try a new game and have not yet adjusted to the frames and the graphics motion of it, though, I am quite stubborn if I really wanted to play the game. <i>Try Hard</i></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Service-->
    <section class="bg-gradient services-section">
      <div class="container">
        <div data-animate="fadeInUp" class="text-center">
          <p class="lead">Want to hire me?</p>
          <p><a href="#contact" class="btn btn-outline-light link-scroll">Contact me</a></p>
        </div>
      </div>
    </section>
    <!--
    *** REFERENCES IMAGE ***
    _________________________________________________________
    -->
    <section id="references">
      <div class="container">
        <div class="col-sm-12">
          <div class="mb-5 text-center">
            <h2 data-animate="fadeInUp" class="title">My Projects</h2>
          </div>
          <div id="detail">
            <div class="row">
              <div class="col-lg-10 mx-auto"><span class="close">×</span>
                <div id="detail-slider"></div>
                <div class="text-center">
                  <h1 id="detail-title" class="title"></h1>
                </div>
                <div id="detail-content"></div>
              </div>
            </div>
          </div>
          <!-- Reference detail-->
          <div data-animate="fadeInUp">
            <div class="row">
              <div class="reference-item col-lg-4 col-md-6">
                <div class="reference">
                  <a href="#"><img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                      <div class="inner">
                        <h3 class="h4 reference-title">Kofi</h3>
                        <p>Front End Development</p>
                      </div>
                    </div>
                  </a>
                  
                  <div data-images="img/main-slider3.jpg,img/main-slider1.jpg" class="sr-only reference-description">
                    <p class="text-center"> This is a Static Website about a coffee shop selling their grains, the technologies used to build the overall website are HTML, CSS, SASS and Bootstrap.</p>
                      <p class="buttons text-center">
                        <a href="https://ferleenagulo.gitlab.io/capstone-1/index.html" class="btn btn-outline-primary"> <i class="fa fa-globe"></i> Visit website</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="reference-item col-lg-4 col-md-6">
                <div class="reference">
                  <a href="#"><img src="img/portfolio-2.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                      <div class="inner">
                        <h3 class="h4 reference-title">Bookify</h3>
                        <p>Back End Development</p>
                      </div>
                    </div>
                  </a>
                  
                  <div data-images="img/main-slider3.jpg,img/main-slider1.jpg" class="sr-only reference-description">
                    <p class="text-center"> This is an Asset Management System about lending books, the technologies used to build the overall website are PHP, Javascript, SQL and Laravel.</p>
                      <p class="buttons text-center">
                        <a href="http://bookifyy.herokuapp.com/login" class="btn btn-outline-primary"> <i class="fa fa-globe"></i> Visit website</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="reference-item col-lg-4 col-md-6">
                <div class="reference">
                  <a href="#"><img src="img/portfolio-3.jpg" alt="" class="img-fluid">
                    <div class="overlay">
                      <div class="inner">
                        <h3 class="h4 reference-title">House Rental</h3>
                        <p>Front End and Back End Development</p>
                      </div>
                    </div>
                  </a>
                  
                  <div data-images="img/main-slider3.jpg,img/main-slider1.jpg" class="sr-only reference-description">
                    <p class="text-center"> This is a Reservation System about Transient Houses, the technologies used to build the overall website are MongoDB, Javascript, NoSQL, React, and Express</p>
                      <p class="buttons text-center">
                        <a href="https://rental-house-site.herokuapp.com/" class="btn btn-outline-primary"> <i class="fa fa-globe"></i> Visit website</a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Customers-->
    <section id="customers" class="customers-section bg-gray">
      <div class="container">
        <div class="col-md-12">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-1.svg" title="Linux" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-2.svg" title="git" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-3.svg" title="HTML" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-4.svg" title="CSS" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-5.svg" title="JS" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-6.svg" title="PHP" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-7.svg" title="MySQL" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-8.svg" title="NodeJS" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-9.svg" title="GraphQL" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-10.svg" title="JQuery" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-11.svg" title="React" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-12.svg" title="MongoDB" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-13.svg" title="Laravel" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-14.svg" title="Paypal" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-15.svg" title="Bootstrap" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-16.svg" title="Gitlab" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="customer"><img src="img/customers/logo-17.svg" title="Sass" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section id="contact" data-animate="bounceIn" class="contact-section contact">
      <div class="container">
        <header class="text-center">
          <h2 class="title">Contact me</h2>
        </header>
        <div class="row">
          <div class="col-lg-6 mx-auto">
              <div class="controls">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                       <a href="https://www.linkedin.com/in/ferleen-claire-agulo/" class="external linkedin wow fadeInUp"><i class="fa fa-linkedin fa-2x"></i></a>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                       <a href="mailto:Agulo.Ferleen@gmail.com" data-wow-delay="0.6s" class="email wow fadeInUp" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-2x"></i></a>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                       <a href="https://gitlab.com/ferleenagulo" data-wow-delay="0.6s" class="wow fadeInUp" target="_blank" rel="noopener noreferrer"><i class="fa fa-gitlab fa-2x"></i></a>
                    </div>
                 
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <!-- /.6-->
          <div class="col-12 mt-4">
            <p class="text-center">© 2020 Ferleen Claire P. Agulo . All rights reserved.</p>
            <p class="template-bootstrapious mt-2">Template by <a href='https://bootstrapious.com/p/bootstrap-carousel'>Bootstrapious</a> & <a href="https://fity.cz/ostrava">Fity</a></p>
            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>